<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ClassDemoKommentarerLib.math.KommentarKlasse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_class_demo_kommentarer_lib.html">ClassDemoKommentarerLib</a></li><li class="navelem"><a class="el" href="namespace_class_demo_kommentarer_lib_1_1math.html">math</a></li><li class="navelem"><a class="el" href="class_class_demo_kommentarer_lib_1_1math_1_1_kommentar_klasse.html">KommentarKlasse</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_class_demo_kommentarer_lib_1_1math_1_1_kommentar_klasse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ClassDemoKommentarerLib.math.KommentarKlasse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Udregner forskellige tal  
 <a href="class_class_demo_kommentarer_lib_1_1math_1_1_kommentar_klasse.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abaeb015e9202262a6566682de68f291e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_class_demo_kommentarer_lib_1_1math_1_1_kommentar_klasse.html#abaeb015e9202262a6566682de68f291e">Plus</a> (int x, int y)</td></tr>
<tr class="memdesc:abaeb015e9202262a6566682de68f291e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lægger to heltal sammen  <a href="#abaeb015e9202262a6566682de68f291e">More...</a><br /></td></tr>
<tr class="separator:abaeb015e9202262a6566682de68f291e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f5b84b9d2d6fb50e9040fdcc5f58fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_class_demo_kommentarer_lib_1_1math_1_1_kommentar_klasse.html#af0f5b84b9d2d6fb50e9040fdcc5f58fd">ParseInt</a> (String str)</td></tr>
<tr class="memdesc:af0f5b84b9d2d6fb50e9040fdcc5f58fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">konverterer en sterng til et tal  <a href="#af0f5b84b9d2d6fb50e9040fdcc5f58fd">More...</a><br /></td></tr>
<tr class="separator:af0f5b84b9d2d6fb50e9040fdcc5f58fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0195f515fd2db15c72c908f938ac7060"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_class_demo_kommentarer_lib_1_1math_1_1_kommentar_klasse.html#a0195f515fd2db15c72c908f938ac7060">Plus</a> (double x, double y)</td></tr>
<tr class="memdesc:a0195f515fd2db15c72c908f938ac7060"><td class="mdescLeft">&#160;</td><td class="mdescRight">lægger to kommatal sammen - kaldes på klassen  <a href="#a0195f515fd2db15c72c908f938ac7060">More...</a><br /></td></tr>
<tr class="separator:a0195f515fd2db15c72c908f938ac7060"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Udregner forskellige tal </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af0f5b84b9d2d6fb50e9040fdcc5f58fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f5b84b9d2d6fb50e9040fdcc5f58fd">&#9670;&nbsp;</a></span>ParseInt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ClassDemoKommentarerLib.math.KommentarKlasse.ParseInt </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>konverterer en sterng til et tal </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>en tekst der ikke må være null og skal kun indeholde cifre</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>værdien af tekst strengen som heltal </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NullReferenceException</td><td>NullReferenceException hvis parameteren str er null</td></tr>
    <tr><td class="paramname">NumberFormatException</td><td>NumberFormatException hvis parameteren str indeholder andet end cifre</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abaeb015e9202262a6566682de68f291e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaeb015e9202262a6566682de68f291e">&#9670;&nbsp;</a></span>Plus() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ClassDemoKommentarerLib.math.KommentarKlasse.Plus </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lægger to heltal sammen </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>værdi af det ene tal</td></tr>
    <tr><td class="paramname">y</td><td>værdi af det andet tal</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>summen af de to tal</dd></dl>

</div>
</div>
<a id="a0195f515fd2db15c72c908f938ac7060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0195f515fd2db15c72c908f938ac7060">&#9670;&nbsp;</a></span>Plus() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double ClassDemoKommentarerLib.math.KommentarKlasse.Plus </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>lægger to kommatal sammen - kaldes på klassen </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>værdi i første kommatal</td></tr>
    <tr><td class="paramname">y</td><td>værdi i andet kommatal</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>summen af de to tal</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ClassDemoKommentarerLib/math/KommentarKlasse.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
